MYSQL_DATABASE=php_docker
MYSQL_USER=php_docker
MYSQL_PASSWORD=password
MYSQL_ALLOW_EMPTY_PASSWORD=1
MONGO_INITDB_DATABASE=logs
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
MONGODB_SERVER=mongodb
MONGODB_ADMINUSERNAME=admin
MONGODB_ADMINPASSWORD=pass